<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Essence_BHVR</Authors>
    <Copyright>Essence_BHVR</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetZip" Version="1.16.0" />
	  <PackageReference Include="FixedMathSharp" Version="1.3.3" />
	  <PackageReference Include="Fmod5Sharp" Version="3.1.0" />
	  <PackageReference Include="Infrablack.UE4Config" Version="0.7.2.97" />
	  <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
	  <PackageReference Include="LZMA-SDK" Version="22.1.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="OffiUtils" Version="3.0.0" />
	  <PackageReference Include="Oodle.NET" Version="2.2.0" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="SkiaSharp" Version="3.119.0" />
	  <PackageReference Include="GenericReader" Version="2.3.0" />
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	  <PackageReference Include="Zlib-ng.NET" Version="1.2.0" />
	  <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CUE4Parse">
      <HintPath>Resources\CUE4Parse.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
